# Happy-Places

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyplaces/: AddHappyPlaceActivity.kt
app/src/main/java/com/happyplaces/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt  MapsFragment.kt
app/src/main/java/com/happyplaces/adapters/: HappyPlacesAdapter.kt
app/src/main/java/com/happyplaces/database/: DatabaseHandler.kt
app/src/main/java/com/happyplaces/models/: HappyPlaceModel.kt
app/src/main/java/com/happyplaces/utils/: SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail.xml  activity_main.xml  activity_map.xml  activity_maps_fragment.xml  item_happy_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
